<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Part 5</title>
    <style>
        #container{
            height: 300px;
            width: 80%;
            background-color: azure;
            margin: 10px auto;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            flex-wrap: wrap;
            align-content:center;
        }
        #container div{
            height: 100px;
            width: 300px;
            color: white;
            text-align: center;
            font-size: 1.5rem;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Flex Playground</h1>
    <div id="container">
        <div style="background-color: #9400d3;">Violet</div>
        <div style="background-color: #4b0082;">Indigo</div>
        <div style="background-color: #0000ff;">Blue</div>
        <div style="background-color: #00ff00;">Green</div>
        <div style="background-color: #ffff00;">Yellow</div>
        <div style="background-color: #ff7f00;">Orange</div>
        <div style="background-color: #ff0000;">Red</div>
    </div>
</body>
</html>