<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid skyblue;
            height: 400px;
            width: 400px;
            background-color: aqua;
            display: flex;
            flex-wrap: wrap;
        }
        .boxes{
            background-color: black;
            color: white;
            height: 100px;
            width: 100px;
            border: 2px solid black;
            border-radius: 8px;
            font-size: 50px;
            margin: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="boxes">A</div>
        <div class="boxes">B</div>
        <div class="boxes">C</div>
        <div class="boxes">D</div>
        <div class="boxes">E</div>
        <div class="boxes">F</div>
        <div class="boxes">G</div>
        <div class="boxes">H</div>
        <div class="boxes">I</div>
    </div>
</body>
</html>