<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smley Face</title>
</head>
<style>
    .face{
        height: 400px;
        width: 400px;
        background-color: #ffa511;
        border-radius: 50%;
    }
    .mouth{
        width: 200px;
        height: 75px;
        background-color: brown;
        border-radius: 0 0 70px 70px;
        position: absolute;
        top: 250px;
        left: 100px;
    }
    .left-eye, .right-eye{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: black;
        display: inline-block;
        position: absolute;
        left: 100px;
        top: 50px;
    }
    .right-eye{
        left: 230px;
    }
</style>
<body>
    <div class="face">
        <div class="mouth"></div>
        <div class="eyes">
            <div class="left-eye"></div>
            <div class="right-eye"></div>
        </div>
    </div>
</body>
</html>